Vai vēlaties nejauši novietot savus kuģus? (j - jā / n - nē): ja
Jūsu kūģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . . . S 
 3 S . S . . S S S . . 
 4 S . S . . . . . . . 
 5 . . . . . S S S S . 
 6 S . . . . . . . . . 
 7 . . . . . . . . . . 
 8 S . . . . . . . . . 
 9 . . . S . S . . . . 
10 . S . S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 1
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X . . . . . . . . . 
 2 . . . . . . . . . . 
 3 . . . . . . . . . . 
 4 . . . . . . . . . . 
 5 . . . . . . . . . . 
 6 . . . . . . . . . . 
 7 . . . . . . . . . . 
 8 . . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (B, 8)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . . . S 
 3 S . S . . S S S . . 
 4 S . S . . . . . . . 
 5 . . . . . S S S S . 
 6 S . . . . . . . . . 
 7 . . . . . . . . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . . . 
10 . S . S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 1
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X . . . . . . . . . 
 2 . . . . . . . . . . 
 3 . . . . . . . . . . 
 4 . . . . . . . . . . 
 5 . . . . . . . . . . 
 6 . . . . . . . . . . 
 7 . . . . . . . . . . 
 8 . . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (F, 3)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . . . S 
 3 S . S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . . S S S S . 
 6 S . . . . . . . . . 
 7 . . . . . . . . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . . . 
10 . S . S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 1
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X . . . . . . . . . 
 2 . . . . . . . . . . 
 3 . . . . . . . . . . 
 4 . . . . . . . . . . 
 5 . . . . . . . . . . 
 6 . . . . . . . . . . 
 7 . . . . . . . . . . 
 8 . . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (C, 10)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . . . S 
 3 S . S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . . S S S S . 
 6 S . . . . . . . . . 
 7 . . . . . . . . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . . . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 1
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X . . . . . . . . . 
 2 . . . . . . . . . . 
 3 . . . . . . . . . . 
 4 . . . . . . . . . . 
 5 . . . . . . . . . . 
 6 . . . . . . . . . . 
 7 . . . . . . . . . . 
 8 . . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (I, 2)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . . O S 
 3 S . S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . . S S S S . 
 6 S . . . . . . . . . 
 7 . . . . . . . . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . . . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): b
Nekorekta ievāde. Ievadiet koordinātu (1-10):
Ievadiet koordinātu (1-10): 1
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X . . . . . . . . . 
 2 . . . . . . . . . . 
 3 . . . . . . . . . . 
 4 . . . . . . . . . . 
 5 . . . . . . . . . . 
 6 . . . . . . . . . . 
 7 . . . . . . . . . . 
 8 . . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (G, 6)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . . O S 
 3 S . S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . . S S S S . 
 6 S . . . . . O . . . 
 7 . . . . . . . . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . . . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: b
Ievadiet koordinātu (1-10): 2
Garām!

   A B C D E F G H I J
 1 X . . . . . . . . . 
 2 . O . . . . . . . . 
 3 . . . . . . . . . . 
 4 . . . . . . . . . . 
 5 . . . . . . . . . . 
 6 . . . . . . . . . . 
 7 . . . . . . . . . . 
 8 . . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (F, 5)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . . O S 
 3 S . S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . . X S S S . 
 6 S . . . . . O . . . 
 7 . . . . . . . . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . . . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: b
Ievadiet koordinātu (1-10): 1
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 . O . . . . . . . . 
 3 . . . . . . . . . . 
 4 . . . . . . . . . . 
 5 . . . . . . . . . . 
 6 . . . . . . . . . . 
 7 . . . . . . . . . . 
 8 . . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (I, 9)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . . O S 
 3 S . S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . . X S S S . 
 6 S . . . . . O . . . 
 7 . . . . . . . . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 2
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 . . . . . . . . . . 
 4 . . . . . . . . . . 
 5 . . . . . . . . . . 
 6 . . . . . . . . . . 
 7 . . . . . . . . . . 
 8 . . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (H, 2)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . O O S 
 3 S . S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . . X S S S . 
 6 S . . . . . O . . . 
 7 . . . . . . . . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 3
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 . . . . . . . . . . 
 5 . . . . . . . . . . 
 6 . . . . . . . . . . 
 7 . . . . . . . . . . 
 8 . . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (D, 6)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . O O S 
 3 S . S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . . X S S S . 
 6 S . . O . . O . . . 
 7 . . . . . . . . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 4
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 . . . . . . . . . . 
 6 . . . . . . . . . . 
 7 . . . . . . . . . . 
 8 . . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (B, 3)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . O O S 
 3 S O S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . . X S S S . 
 6 S . . O . . O . . . 
 7 . . . . . . . . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 5
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 . . . . . . . . . . 
 7 . . . . . . . . . . 
 8 . . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (G, 7)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . O O S 
 3 S O S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . . X S S S . 
 6 S . . O . . O . . . 
 7 . . . . . . O . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 6
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 . . . . . . . . . . 
 8 . . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (I, 6)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . . . O O S 
 3 S O S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . . X S S S . 
 6 S . . O . . O . O . 
 7 . . . . . . O . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 8
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 . . . . . . . . . . 
 8 O . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (F, 2)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . O . O O S 
 3 S O S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . . X S S S . 
 6 S . . O . . O . O . 
 7 . . . . . . O . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 
Nekorekta ievāde. Ievadiet koordinātu (1-10):
Ievadiet koordinātu (1-10): a
Nekorekta ievāde. Ievadiet koordinātu (1-10):
Ievadiet koordinātu (1-10): 8
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 . . . . . . . . . . 
 8 O . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (E, 5)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . . . . . . . . S 
 2 . . S . . O . O O S 
 3 S O S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . O X S S S . 
 6 S . . O . . O . O . 
 7 . . . . . . O . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: a9
Nekorekta ievāde. Ievadiet koordinātas!
Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 7
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 . . . . . . . . . . 
10 . . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (C, 1)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . S . . O . O O S 
 3 S O S . . X S S . . 
 4 S . S . . . . . . . 
 5 . . . . O X S S S . 
 6 S . . O . . O . O . 
 7 . . . . . . O . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: a9
Nekorekta ievāde. Ievadiet koordinātas!
Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 10
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 . . . . . . . . . . 
10 X . . . . . . . . . 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (H, 3)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . S . . O . O O S 
 3 S O S . . X S X . . 
 4 S . S . . . . . . . 
 5 . . . . O X S S S . 
 6 S . . O . . O . O . 
 7 . . . . . . O . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: a
Ievadiet koordinātu (1-10): 9
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 O . . . . . . . . . 
10 X . . . . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (D, 5)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . S . . O . O O S 
 3 S O S . . X S X . . 
 4 S . S . . . . . . . 
 5 . . . O O X S S S . 
 6 S . . O . . O . O . 
 7 . . . . . . O . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: b
Ievadiet koordinātu (1-10): 10
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 O . . . . . . . . . 
10 X X . . . . . . . . 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (I, 5)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . S . . O . O O S 
 3 S O S . . X S X . . 
 4 S . S . . . . . . . 
 5 . . . O O X S S X . 
 6 S . . O . . O . O . 
 7 . . . . . . O . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: c
Ievadiet koordinātu (1-10): 10
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 O . . . . . . . . . 
10 X X X . . . . . . . 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (C, 2)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X S X . . 
 4 S . S . . . . . . . 
 5 . . . O O X S S X . 
 6 S . . O . . O . O . 
 7 . . . . . . O . . . 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: d
Ievadiet koordinātu (1-10): 10
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 O . . . . . . . . . 
10 X X X O . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (J, 7)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X S X . . 
 4 S . S . . . . . . . 
 5 . . . O O X S S X . 
 6 S . . O . . O . O . 
 7 . . . . . . O . . O 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: d
Ievadiet koordinātu (1-10): 10
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 O . . . . . . . . . 
10 X X X O . . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (F, 4)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X S X . . 
 4 S . S . . O . . . . 
 5 . . . O O X S S X . 
 6 S . . O . . O . O . 
 7 . . . . . . O . . O 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: e
Ievadiet koordinātu (1-10): 10
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 O . . . . . . . . . 
10 X X X O O . . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (J, 4)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X S X . . 
 4 S . S . . O . . . O 
 5 . . . O O X S S X . 
 6 S . . O . . O . O . 
 7 . . . . . . O . . O 
 8 S O . . . . . . . . 
 9 . . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: f
Ievadiet koordinātu (1-10): 10
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 O . . . . . . . . . 
10 X X X O O X . . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (A, 9)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X S X . . 
 4 S . S . . O . . . O 
 5 . . . O O X S S X . 
 6 S . . O . . O . O . 
 7 . . . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: g
Ievadiet koordinātu (1-10): 10
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 O . . . . . . . . . 
10 X X X O O X X . . . 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (B, 6)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X S X . . 
 4 S . S . . O . . . O 
 5 . . . O O X S S X . 
 6 S O . O . . O . O . 
 7 . . . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . S O S . . . . . . 

Ievadiet koordinātu A-J: h
Ievadiet koordinātu (1-10): 10
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 O . . . . . . . . . 
10 X X X O O X X O . . 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (B, 10)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X S X . . 
 4 S . S . . O . . . O 
 5 . . . O O X S S X . 
 6 S O . O . . O . O . 
 7 . . . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O S . . . . . . 

Ievadiet koordinātu A-J: i
Ievadiet koordinātu (1-10): 10
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 O . . . . . . . . . 
10 X X X O O X X O O . 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (D, 10)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X S X . . 
 4 S . S . . O . . . O 
 5 . . . O O X S S X . 
 6 S O . O . . O . O . 
 7 . . . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . . . . . . 

Ievadiet koordinātu A-J: j
Ievadiet koordinātu (1-10): 10
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 O . . . . . . . . . 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (G, 3)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X X X . . 
 4 S . S . . O . . . O 
 5 . . . O O X S S X . 
 6 S O . O . . O . O . 
 7 . . . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . . . . . . 

Ievadiet koordinātu A-J: j
Ievadiet koordinātu (1-10): 9
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . . 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (B, 7)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X X X . . 
 4 S . S . . O . . . O 
 5 . . . O O X S S X . 
 6 S O . O . . O . O . 
 7 . O . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . . . . . . 

Ievadiet koordinātu A-J: j
Ievadiet koordinātu (1-10): 8
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . . 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (H, 6)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X X X . . 
 4 S . S . . O . . . O 
 5 . . . O O X S S X . 
 6 S O . O . . O O O . 
 7 . O . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . . . . . . 

Ievadiet koordinātu A-J: j
Ievadiet koordinātu (1-10): 7
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . . 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (A, 7)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X X X . . 
 4 S . S . . O . . . O 
 5 . . . O O X S S X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . . . . . . 

Ievadiet koordinātu A-J: j
Ievadiet koordinātu (1-10): 6
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . . 
 6 O . . . . . . . . O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (I, 10)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X X X . . 
 4 S . S . . O . . . O 
 5 . . . O O X S S X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . . . . O . 

Ievadiet koordinātu A-J: j
Ievadiet koordinātu (1-10): 5
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . O 
 6 O . . . . . . . . O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (F, 10)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X X X . . 
 4 S . S . . O . . . O 
 5 . . . O O X S S X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . O . . O . 

Ievadiet koordinātu A-J: j
Ievadiet koordinātu (1-10): 5
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . . 
 5 O . . . . . . . . O 
 6 O . . . . . . . . O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (B, 5)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X X X . . 
 4 S . S . . O . . . O 
 5 . O . O O X S S X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . O . . O . 

Ievadiet koordinātu A-J: j
Ievadiet koordinātu (1-10): 4
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . . 
 4 O . . . . . . . . O 
 5 O . . . . . . . . O 
 6 O . . . . . . . . O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (H, 4)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X X X . . 
 4 S . S . . O . O . O 
 5 . O . O O X S S X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . O . . O . 

Ievadiet koordinātu A-J: j
Ievadiet koordinātu (1-10): 3
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . . 
 3 O . . . . . . . . O 
 4 O . . . . . . . . O 
 5 O . . . . . . . . O 
 6 O . . . . . . . . O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (G, 10)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . . . . S 
 2 . . X . . O . O O S 
 3 S O S . . X X X . . 
 4 S . S . . O . O . O 
 5 . O . O O X S S X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: j
Ievadiet koordinātu (1-10): 2
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . . 
 2 O O . . . . . . . O 
 3 O . . . . . . . . O 
 4 O . . . . . . . . O 
 5 O . . . . . . . . O 
 6 O . . . . . . . . O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (G, 1)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 . . X . . O . O O S 
 3 S O S . . X X X . . 
 4 S . S . . O . O . O 
 5 . O . O O X S S X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: j
Ievadiet koordinātu (1-10): 1
Garām!

   A B C D E F G H I J
 1 X O . . . . . . . O 
 2 O O . . . . . . . O 
 3 O . . . . . . . . O 
 4 O . . . . . . . . O 
 5 O . . . . . . . . O 
 6 O . . . . . . . . O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (A, 2)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O . O O S 
 3 S O S . . X X X . . 
 4 S . S . . O . O . O 
 5 . O . O O X S S X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: i
Ievadiet koordinātu (1-10): 1
Garām!

   A B C D E F G H I J
 1 X O . . . . . . O O 
 2 O O . . . . . . . O 
 3 O . . . . . . . . O 
 4 O . . . . . . . . O 
 5 O . . . . . . . . O 
 6 O . . . . . . . . O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (E, 3)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O . O O S 
 3 S O S . O X X X . . 
 4 S . S . . O . O . O 
 5 . O . O O X S S X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . . . . . . 
 9 O . . S . S . . O . 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: i
Ievadiet koordinātu (1-10): 2
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . . . . O O 
 2 O O . . . . . . X O 
 3 O . . . . . . . . O 
 4 O . . . . . . . . O 
 5 O . . . . . . . . O 
 6 O . . . . . . . . O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (F, 8)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O . O O S 
 3 S O S . O X X X . . 
 4 S . S . . O . O . O 
 5 . O . O O X S S X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . O . . . . 
 9 O . . S . S . . O . 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: i3
Nekorekta ievāde. Ievadiet koordinātas!
Ievadiet koordinātu A-J: i
Ievadiet koordinātu (1-10): 4
Garām!

   A B C D E F G H I J
 1 X O . . . . . . O O 
 2 O O . . . . . . X O 
 3 O . . . . . . . . O 
 4 O . . . . . . . O O 
 5 O . . . . . . . . O 
 6 O . . . . . . . . O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (H, 5)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O . O O S 
 3 S O S . O X X X . . 
 4 S . S . . O . O . O 
 5 . O . O O X S X X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . O . . . . 
 9 O . . S . S . . O . 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: i
Ievadiet koordinātu (1-10): 3
Garām!

   A B C D E F G H I J
 1 X O . . . . . . O O 
 2 O O . . . . . . X O 
 3 O . . . . . . . O O 
 4 O . . . . . . . O O 
 5 O . . . . . . . . O 
 6 O . . . . . . . . O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (G, 2)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 S O S . O X X X . . 
 4 S . S . . O . O . O 
 5 . O . O O X S X X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . O . . . . 
 9 O . . S . S . . O . 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: i
Ievadiet koordinātu (1-10): 5
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . . . . O O 
 2 O O . . . . . . X O 
 3 O . . . . . . . O O 
 4 O . . . . . . . O O 
 5 O . . . . . . . X O 
 6 O . . . . . . . . O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (C, 9)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 S O S . O X X X . . 
 4 S . S . . O . O . O 
 5 . O . O O X S X X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . O . . . . 
 9 O . O S . S . . O . 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: i
Ievadiet koordinātu (1-10): 6
Garām!

   A B C D E F G H I J
 1 X O . . . . . . O O 
 2 O O . . . . . . X O 
 3 O . . . . . . . O O 
 4 O . . . . . . . O O 
 5 O . . . . . . . X O 
 6 O . . . . . . . O O 
 7 O . . . . . . . . O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (A, 3)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . . 
 4 S . S . . O . O . O 
 5 . O . O O X S X X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . O . . . . 
 9 O . O S . S . . O . 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: i
Ievadiet koordinātu (1-10): 7
Garām!

   A B C D E F G H I J
 1 X O . . . . . . O O 
 2 O O . . . . . . X O 
 3 O . . . . . . . O O 
 4 O . . . . . . . O O 
 5 O . . . . . . . X O 
 6 O . . . . . . . O O 
 7 O . . . . . . . O O 
 8 O . . . . . . . . X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (G, 4)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . . 
 4 S . S . . O O O . O 
 5 . O . O O X S X X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . . O . . . . 
 9 O . O S . S . . O . 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: i
Ievadiet koordinātu (1-10): 8
Garām!

   A B C D E F G H I J
 1 X O . . . . . . O O 
 2 O O . . . . . . X O 
 3 O . . . . . . . O O 
 4 O . . . . . . . O O 
 5 O . . . . . . . X O 
 6 O . . . . . . . O O 
 7 O . . . . . . . O O 
 8 O . . . . . . . O X 
 9 O . . . . . . . . O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (E, 8)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . . 
 4 S . S . . O O O . O 
 5 . O . O O X S X X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O . . O O . . . . 
 9 O . O S . S . . O . 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: i
Ievadiet koordinātu (1-10): 9
Garām!

   A B C D E F G H I J
 1 X O . . . . . . O O 
 2 O O . . . . . . X O 
 3 O . . . . . . . O O 
 4 O . . . . . . . O O 
 5 O . . . . . . . X O 
 6 O . . . . . . . O O 
 7 O . . . . . . . O O 
 8 O . . . . . . . O X 
 9 O . . . . . . . O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (C, 8)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . . 
 4 S . S . . O O O . O 
 5 . O . O O X S X X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O O . O O . . . . 
 9 O . O S . S . . O . 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: h
Ievadiet koordinātu (1-10): 1
Garām!

   A B C D E F G H I J
 1 X O . . . . . O O O 
 2 O O . . . . . . X O 
 3 O . . . . . . . O O 
 4 O . . . . . . . O O 
 5 O . . . . . . . X O 
 6 O . . . . . . . O O 
 7 O . . . . . . . O O 
 8 O . . . . . . . O X 
 9 O . . . . . . . O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (J, 9)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . . 
 4 S . S . . O O O . O 
 5 . O . O O X S X X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O O . O O . . . . 
 9 O . O S . S . . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: h
Ievadiet koordinātu (1-10): 2
Garām!

   A B C D E F G H I J
 1 X O . . . . . O O O 
 2 O O . . . . . O X O 
 3 O . . . . . . . O O 
 4 O . . . . . . . O O 
 5 O . . . . . . . X O 
 6 O . . . . . . . O O 
 7 O . . . . . . . O O 
 8 O . . . . . . . O X 
 9 O . . . . . . . O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (I, 4)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . . 
 4 S . S . . O O O O O 
 5 . O . O O X S X X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O O . O O . . . . 
 9 O . O S . S . . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: h
Ievadiet koordinātu (1-10): 3
Garām!

   A B C D E F G H I J
 1 X O . . . . . O O O 
 2 O O . . . . . O X O 
 3 O . . . . . . O O O 
 4 O . . . . . . . O O 
 5 O . . . . . . . X O 
 6 O . . . . . . . O O 
 7 O . . . . . . . O O 
 8 O . . . . . . . O X 
 9 O . . . . . . . O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (D, 9)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . . 
 4 S . S . . O O O O O 
 5 . O . O O X S X X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O O . O O . . . . 
 9 O . O X . S . . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: h
Ievadiet koordinātu (1-10): 4
Garām!

   A B C D E F G H I J
 1 X O . . . . . O O O 
 2 O O . . . . . O X O 
 3 O . . . . . . O O O 
 4 O . . . . . . O O O 
 5 O . . . . . . . X O 
 6 O . . . . . . . O O 
 7 O . . . . . . . O O 
 8 O . . . . . . . O X 
 9 O . . . . . . . O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (G, 9)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . . 
 4 S . S . . O O O O O 
 5 . O . O O X S X X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O O . O O . . . . 
 9 O . O X . S O . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: h
Ievadiet koordinātu (1-10): 5
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . . . O O O 
 2 O O . . . . . O X O 
 3 O . . . . . . O O O 
 4 O . . . . . . O O O 
 5 O . . . . . . X X O 
 6 O . . . . . . . O O 
 7 O . . . . . . . O O 
 8 O . . . . . . . O X 
 9 O . . . . . . . O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (B, 9)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . . 
 4 S . S . . O O O O O 
 5 . O . O O X S X X . 
 6 S O . O . . O O O . 
 7 O O . . . . O . . O 
 8 S O O . O O . . . . 
 9 O O O X . S O . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: h
Ievadiet koordinātu (1-10): 6
Garām!

   A B C D E F G H I J
 1 X O . . . . . O O O 
 2 O O . . . . . O X O 
 3 O . . . . . . O O O 
 4 O . . . . . . O O O 
 5 O . . . . . . X X O 
 6 O . . . . . . O O O 
 7 O . . . . . . . O O 
 8 O . . . . . . . O X 
 9 O . . . . . . . O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (E, 6)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . . 
 4 S . S . . O O O O O 
 5 . O . O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O . O O . . . . 
 9 O O O X . S O . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: h
Ievadiet koordinātu (1-10): 7
Garām!

   A B C D E F G H I J
 1 X O . . . . . O O O 
 2 O O . . . . . O X O 
 3 O . . . . . . O O O 
 4 O . . . . . . O O O 
 5 O . . . . . . X X O 
 6 O . . . . . . O O O 
 7 O . . . . . . O O O 
 8 O . . . . . . . O X 
 9 O . . . . . . . O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (D, 8)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . . 
 4 S . S . . O O O O O 
 5 . O . O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O O O O . . . . 
 9 O O O X . S O . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: h
Ievadiet koordinātu (1-10): 8
Garām!

   A B C D E F G H I J
 1 X O . . . . . O O O 
 2 O O . . . . . O X O 
 3 O . . . . . . O O O 
 4 O . . . . . . O O O 
 5 O . . . . . . X X O 
 6 O . . . . . . O O O 
 7 O . . . . . . O O O 
 8 O . . . . . . O O X 
 9 O . . . . . . . O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (F, 9)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . . 
 4 S . S . . O O O O O 
 5 . O . O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O O O O . . . . 
 9 O O O X . X O . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: h
Ievadiet koordinātu (1-10): 9
Garām!

   A B C D E F G H I J
 1 X O . . . . . O O O 
 2 O O . . . . . O X O 
 3 O . . . . . . O O O 
 4 O . . . . . . O O O 
 5 O . . . . . . X X O 
 6 O . . . . . . O O O 
 7 O . . . . . . O O O 
 8 O . . . . . . O O X 
 9 O . . . . . . O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (J, 3)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . O 
 4 S . S . . O O O O O 
 5 . O . O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O O O O . . . . 
 9 O O O X . X O . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: g
Ievadiet koordinātu (1-10): 1
Garām!

   A B C D E F G H I J
 1 X O . . . . O O O O 
 2 O O . . . . . O X O 
 3 O . . . . . . O O O 
 4 O . . . . . . O O O 
 5 O . . . . . . X X O 
 6 O . . . . . . O O O 
 7 O . . . . . . O O O 
 8 O . . . . . . O O X 
 9 O . . . . . . O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (C, 5)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O . . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . O 
 4 S . S . . O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O O O O . . . . 
 9 O O O X . X O . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: g
Ievadiet koordinātu (1-10): 2
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . . O O O O 
 2 O O . . . . X O X O 
 3 O . . . . . . O O O 
 4 O . . . . . . O O O 
 5 O . . . . . . X X O 
 6 O . . . . . . O O O 
 7 O . . . . . . O O O 
 8 O . . . . . . O O X 
 9 O . . . . . . O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (D, 1)
Jūsu kuģi:
   A B C D E F G H I J 
 1 . . O O . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . O 
 4 S . S . . O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O O O O . . . . 
 9 O O O X . X O . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: g
Ievadiet koordinātu (1-10): 3
Garām!

   A B C D E F G H I J
 1 X O . . . . O O O O 
 2 O O . . . . X O X O 
 3 O . . . . . O O O O 
 4 O . . . . . . O O O 
 5 O . . . . . . X X O 
 6 O . . . . . . O O O 
 7 O . . . . . . O O O 
 8 O . . . . . . O O X 
 9 O . . . . . . O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (A, 1)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . O 
 4 S . S . . O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O O O O . . . . 
 9 O O O X . X O . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: g
Ievadiet koordinātu (1-10): 3
Garām!

   A B C D E F G H I J
 1 X O . . . . O O O O 
 2 O O . . . . X O X O 
 3 O . . . . . O O O O 
 4 O . . . . . . O O O 
 5 O . . . . . . X X O 
 6 O . . . . . . O O O 
 7 O . . . . . . O O O 
 8 O . . . . . . O O X 
 9 O . . . . . . O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (G, 8)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O S 
 3 X O S . O X X X . O 
 4 S . S . . O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O O O O O . . . 
 9 O O O X . X O . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: g
Ievadiet koordinātu (1-10): 4
Garām!

   A B C D E F G H I J
 1 X O . . . . O O O O 
 2 O O . . . . X O X O 
 3 O . . . . . O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . . X X O 
 6 O . . . . . . O O O 
 7 O . . . . . . O O O 
 8 O . . . . . . O O X 
 9 O . . . . . . O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (J, 2)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S . O X X X . O 
 4 S . S . . O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O O O O O . . . 
 9 O O O X . X O . O O 
10 . X O X . O O . O . 

Ievadiet koordinātu A-J: g
Ievadiet koordinātu (1-10): 5
Garām!

   A B C D E F G H I J
 1 X O . . . . O O O O 
 2 O O . . . . X O X O 
 3 O . . . . . O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . . O O O 
 7 O . . . . . . O O O 
 8 O . . . . . . O O X 
 9 O . . . . . . O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (E, 10)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S . O X X X . O 
 4 S . S . . O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O O O O O . . . 
 9 O O O X . X O . O O 
10 . X O X O O O . O . 

Ievadiet koordinātu A-J: g
Ievadiet koordinātu (1-10): 6
Garām!

   A B C D E F G H I J
 1 X O . . . . O O O O 
 2 O O . . . . X O X O 
 3 O . . . . . O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . . O O O 
 8 O . . . . . . O O X 
 9 O . . . . . . O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (A, 10)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S . O X X X . O 
 4 S . S . . O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O O O O O . . . 
 9 O O O X . X O . O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: g
Ievadiet koordinātu (1-10): 7
Garām!

   A B C D E F G H I J
 1 X O . . . . O O O O 
 2 O O . . . . X O X O 
 3 O . . . . . O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . . O O X 
 9 O . . . . . . O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (J, 8)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S . O X X X . O 
 4 S . S . . O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O O O O O . . O 
 9 O O O X . X O . O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: g
Ievadiet koordinātu (1-10): 8
Garām!

   A B C D E F G H I J
 1 X O . . . . O O O O 
 2 O O . . . . X O X O 
 3 O . . . . . O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . . O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (H, 8)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S . O X X X . O 
 4 S . S . . O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O . . . . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O . O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: g
Ievadiet koordinātu (1-10): 9
Garām!

   A B C D E F G H I J
 1 X O . . . . O O O O 
 2 O O . . . . X O X O 
 3 O . . . . . O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (C, 7)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S . O X X X . O 
 4 S . S . . O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O O . . . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O . O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: f
Ievadiet koordinātu (1-10): 1
Garām!

   A B C D E F G H I J
 1 X O . . . O O O O O 
 2 O O . . . . X O X O 
 3 O . . . . . O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (E, 4)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S . O X X X . O 
 4 S . S . O O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O O . . . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O . O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: f
Ievadiet koordinātu (1-10): 2
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . O O O O O 
 2 O O . . . X X O X O 
 3 O . . . . . O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (H, 9)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S . O X X X . O 
 4 S . S . O O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O O . . . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: f
Ievadiet koordinātu (1-10): 3
Garām!

   A B C D E F G H I J
 1 X O . . . O O O O O 
 2 O O . . . X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (D, 4)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S . O X X X . O 
 4 S . S O O O O O O O 
 5 . O O O O X S X X . 
 6 S O . O O . O O O . 
 7 O O O . . . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: f
Ievadiet koordinātu (1-10): 3
Garām!

   A B C D E F G H I J
 1 X O . . . O O O O O 
 2 O O . . . X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (J, 5)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S . O X X X . O 
 4 S . S O O O O O O O 
 5 . O O O O X S X X O 
 6 S O . O O . O O O . 
 7 O O O . . . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: f
Ievadiet koordinātu (1-10): 2
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . O O O O O 
 2 O O . . . X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (F, 6)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O . O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S . O X X X . O 
 4 S . S O O O O O O O 
 5 . O O O O X S X X O 
 6 S O . O O O O O O . 
 7 O O O . . . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: e
Ievadiet koordinātu (1-10): 2
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . O O O O O 
 2 O O . . X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (B, 1)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S . O X X X . O 
 4 S . S O O O O O O O 
 5 . O O O O X S X X O 
 6 S O . O O O O O O . 
 7 O O O . . . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: e
Ievadiet koordinātu (1-10): 2
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . . O O O O O 
 2 O O . . X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (D, 3)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . . O . . S 
 2 O . X . . O O O O X 
 3 X O S O O X X X . O 
 4 S . S O O O O O O O 
 5 . O O O O X S X X O 
 6 S O . O O O O O O . 
 7 O O O . . . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: e
Ievadiet koordinātu (1-10): 1
Garām!

   A B C D E F G H I J
 1 X O . . O O O O O O 
 2 O O . . X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (F, 1)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . S 
 2 O . X . . O O O O X 
 3 X O S O O X X X . O 
 4 S . S O O O O O O O 
 5 . O O O O X S X X O 
 6 S O . O O O O O O . 
 7 O O O . . . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: d
Ievadiet koordinātu (1-10): 2
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O . . O O O O O O 
 2 O O . X X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (D, 2)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . S 
 2 O . X O . O O O O X 
 3 X O S O O X X X . O 
 4 S . S O O O O O O O 
 5 . O O O O X S X X O 
 6 S O . O O O O O O . 
 7 O O O . . . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: c
Ievadiet koordinātu (1-10): 2
Garām!

   A B C D E F G H I J
 1 X O . . O O O O O O 
 2 O O O X X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (C, 4)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . S 
 2 O . X O . O O O O X 
 3 X O S O O X X X . O 
 4 S . X O O O O O O O 
 5 . O O O O X S X X O 
 6 S O . O O O O O O . 
 7 O O O . . . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: c
Ievadiet koordinātu (1-10): 1
Garām!

   A B C D E F G H I J
 1 X O O . O O O O O O 
 2 O O O X X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (E, 7)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . S 
 2 O . X O . O O O O X 
 3 X O S O O X X X . O 
 4 S . X O O O O O O O 
 5 . O O O O X S X X O 
 6 S O . O O O O O O . 
 7 O O O . O . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: d
Ievadiet koordinātu (1-10): 2
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O O . O O O O O O 
 2 O O O X X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (J, 1)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . X 
 2 O . X O . O O O O X 
 3 X O S O O X X X . O 
 4 S . X O O O O O O O 
 5 . O O O O X S X X O 
 6 S O . O O O O O O . 
 7 O O O . O . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: d
Ievadiet koordinātu (1-10): 1
Garām!

   A B C D E F G H I J
 1 X O O O O O O O O O 
 2 O O O X X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O . . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (I, 3)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . X 
 2 O . X O . O O O O X 
 3 X O S O O X X X O O 
 4 S . X O O O O O O O 
 5 . O O O O X S X X O 
 6 S O . O O O O O O . 
 7 O O O . O . O . . O 
 8 S O O O O O O O . O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: b
Ievadiet koordinātu (1-10): 9
Garām!

   A B C D E F G H I J
 1 X O O O O O O O O O 
 2 O O O X X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O . . . . . O O O X 
 9 O O . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (I, 8)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . X 
 2 O . X O . O O O O X 
 3 X O S O O X X X O O 
 4 S . X O O O O O O O 
 5 . O O O O X S X X O 
 6 S O . O O O O O O . 
 7 O O O . O . O . . O 
 8 S O O O O O O O O O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: b
Ievadiet koordinātu (1-10): 
Nekorekta ievāde. Ievadiet koordinātu (1-10):
Ievadiet koordinātu (1-10): 8
Garām!

   A B C D E F G H I J
 1 X O O O O O O O O O 
 2 O O O X X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O . . . . . O O O O 
 8 O O . . . . O O O X 
 9 O O . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (G, 5)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . X 
 2 O . X O . O O O O X 
 3 X O S O O X X X O O 
 4 S . X O O O O O O O 
 5 . O O O O X X X X O 
 6 S O . O O O O O O . 
 7 O O O . O . O . . O 
 8 S O O O O O O O O O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: b
Ievadiet koordinātu (1-10): 7
Garām!

   A B C D E F G H I J
 1 X O O O O O O O O O 
 2 O O O X X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O . . . . . O O O O 
 7 O O . . . . O O O O 
 8 O O . . . . O O O X 
 9 O O . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (A, 5)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . X 
 2 O . X O . O O O O X 
 3 X O S O O X X X O O 
 4 S . X O O O O O O O 
 5 O O O O O X X X X O 
 6 S O . O O O O O O . 
 7 O O O . O . O . . O 
 8 S O O O O O O O O O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: b
Ievadiet koordinātu (1-10): 6
Garām!

   A B C D E F G H I J
 1 X O O O O O O O O O 
 2 O O O X X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O . . . . . O X X O 
 6 O O . . . . O O O O 
 7 O O . . . . O O O O 
 8 O O . . . . O O O X 
 9 O O . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (I, 7)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . X 
 2 O . X O . O O O O X 
 3 X O S O O X X X O O 
 4 S . X O O O O O O O 
 5 O O O O O X X X X O 
 6 S O . O O O O O O . 
 7 O O O . O . O . O O 
 8 S O O O O O O O O O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: b
Ievadiet koordinātu (1-10): 5
Garām!

   A B C D E F G H I J
 1 X O O O O O O O O O 
 2 O O O X X X X O X O 
 3 O . . . . O O O O O 
 4 O . . . . . O O O O 
 5 O O . . . . O X X O 
 6 O O . . . . O O O O 
 7 O O . . . . O O O O 
 8 O O . . . . O O O X 
 9 O O . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (E, 2)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . X 
 2 O . X O O O O O O X 
 3 X O S O O X X X O O 
 4 S . X O O O O O O O 
 5 O O O O O X X X X O 
 6 S O . O O O O O O . 
 7 O O O . O . O . O O 
 8 S O O O O O O O O O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: b
Ievadiet koordinātu (1-10): 4
Jūs trāpijat datora kuģi!
   A B C D E F G H I J
 1 X O O O O O O O O O 
 2 O O O X X X X O X O 
 3 O . . . . O O O O O 
 4 O X . . . . O O O O 
 5 O O . . . . O X X O 
 6 O O . . . . O O O O 
 7 O O . . . . O O O O 
 8 O O . . . . O O O X 
 9 O O . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija garām! Datora šaviena koordinātas (D, 7)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . X 
 2 O . X O O O O O O X 
 3 X O S O O X X X O O 
 4 S . X O O O O O O O 
 5 O O O O O X X X X O 
 6 S O . O O O O O O . 
 7 O O O O O . O . O O 
 8 S O O O O O O O O O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: b
Ievadiet koordinātu (1-10): 3
Garām!

   A B C D E F G H I J
 1 X O O O O O O O O O 
 2 O O O X X X X O X O 
 3 O O . . . O O O O O 
 4 O X . . . . O O O O 
 5 O O . . . . O X X O 
 6 O O . . . . O O O O 
 7 O O . . . . O O O O 
 8 O O . . . . O O O X 
 9 O O . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (A, 8)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . X 
 2 O . X O O O O O O X 
 3 X O S O O X X X O O 
 4 S . X O O O O O O O 
 5 O O O O O X X X X O 
 6 S O . O O O O O O . 
 7 O O O O O . O . O O 
 8 X O O O O O O O O O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: с
Nekorekta ievāde. Ievadiet koordinātas!
Ievadiet koordinātu A-J: 3
Nekorekta ievāde. Ievadiet koordinātas!
Ievadiet koordinātu A-J: с
Nekorekta ievāde. Ievadiet koordinātas!
Ievadiet koordinātu A-J: c
Ievadiet koordinātu (1-10): 3
Garām!

   A B C D E F G H I J
 1 X O O O O O O O O O 
 2 O O O X X X X O X O 
 3 O O O . . O O O O O 
 4 O X . . . . O O O O 
 5 O O . . . . O X X O 
 6 O O . . . . O O O O 
 7 O O . . . . O O O O 
 8 O O . . . . O O O X 
 9 O O . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (A, 4)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . X 
 2 O . X O O O O O O X 
 3 X O S O O X X X O O 
 4 X . X O O O O O O O 
 5 O O O O O X X X X O 
 6 S O . O O O O O O . 
 7 O O O O O . O . O O 
 8 X O O O O O O O O O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: c
Ievadiet koordinātu (1-10): 4
Garām!

   A B C D E F G H I J
 1 X O O O O O O O O O 
 2 O O O X X X X O X O 
 3 O O O . . O O O O O 
 4 O X O . . . O O O O 
 5 O O . . . . O X X O 
 6 O O . . . . O O O O 
 7 O O . . . . O O O O 
 8 O O . . . . O O O X 
 9 O O . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (C, 3)
Jūsu kuģi:
   A B C D E F G H I J 
 1 O O O O . O O . . X 
 2 O . X O O O O O O X 
 3 X O X O O X X X O O 
 4 X . X O O O O O O O 
 5 O O O O O X X X X O 
 6 S O . O O O O O O . 
 7 O O O O O . O . O O 
 8 X O O O O O O O O O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Ievadiet koordinātu A-J: c
Ievadiet koordinātu (1-10): 5
Garām!

   A B C D E F G H I J
 1 X O O O O O O O O O 
 2 O O O X X X X O X O 
 3 O O O . . O O O O O 
 4 O X O . . . O O O O 
 5 O O O . . . O X X O 
 6 O O . . . . O O O O 
 7 O O . . . . O O O O 
 8 O O . . . . O O O X 
 9 O O . . . . O O O O 
10 X X X O O X X O O O 

Datora gājiens...
Dators trāpija Jūsu kuģi ar koordinātam (A, 6)

   A B C D E F G H I J 
 1 O O O O . O O . . X 
 2 O . X O O O O O O X 
 3 X O X O O X X X O O 
 4 X . X O O O O O O O 
 5 O O O O O X X X X O 
 6 X O . O O O O O O . 
 7 O O O O O . O . O O 
 8 X O O O O O O O O O 
 9 O O O X . X O O O O 
10 O X O X O O O . O . 

Jūs zaudējat! Dators uzvarēja!
